worker_processes auto;
error_log stderr warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}


http {
    include mime.types;
    default_type application/octet-stream;

    log_format main_timed '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log /dev/stdout main_timed;
    error_log /dev/stderr notice;

    keepalive_timeout 65;

    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp_path;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    server_tokens off;

    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=nginx_cache:10m max_size=1g inactive=60m use_temp_path=off;

    # Default server definition
    server {
        include variables.conf;

        listen [::]:8080 default_server;
        listen 8080 default_server;
        server_name _;

        sendfile off;
        absolute_redirect off;

        root /var/www/html;
        index index.php index.html;

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /var/lib/nginx/html;
        }

        # location /api {
        #     proxy_http_version 1.1;
        #     proxy_set_header Referer "";
        #     proxy_set_header Origin http://$host;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "Upgrade";
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header User-Agent $http_client_version;

        #     resolver 8.8.8.8 valid=5s;

        #     proxy_pass $ONLINE_API_URL;
        # }

        location / {
            proxy_cache nginx_cache;
            proxy_cache_revalidate on;
            proxy_cache_min_uses 1;
            proxy_cache_background_update on;
            proxy_cache_lock on;

            fastcgi_pass unix:/run/php-fpm.sock;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            fastcgi_param HTTPS $https;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_NAME index.php;
            fastcgi_buffers 8 1600k;
            fastcgi_buffer_size 3200k;
        }

        location ~ /\. {
            log_not_found off;
            deny all;
        }

        # Allow fpm ping and status from localhost
        location ~ ^/(fpm-status|fpm-ping)$ {
            access_log off;
            allow 127.0.0.1;
            deny all;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_pass unix:/run/php-fpm.sock;
        }
    }

    # server {
    #     listen [::]:9393 default_server;
    #     listen 9393 default_server;

    #     server_name _;

    #     location / {
    #         proxy_http_version 1.1;
	# 		proxy_set_header Referer "";
	# 		proxy_set_header Origin http://$host;
	# 		proxy_set_header Upgrade $http_upgrade;
	# 		proxy_set_header Connection "Upgrade";
	# 		proxy_set_header X-Real-IP $remote_addr;
	# 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    #         resolver 127.0.0.11 valid=5s;
    #         set $upstream game;

    #         proxy_pass http://$upstream:9393;
    #     }
    # }

    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;
    gzip_vary on;
    gzip_disable "msie6";

    include /etc/nginx/conf.d/*.conf;
}
