<com:Content contentPlaceHolderId="Content">
    <com:Form.Button text="Click to count clicks" onClick="Button_Count_Clicked" />
    <h2 class="home">H2 in home</h2>
    aaa
        <com:Form.Button text="Click me!" onClick="Button1_Clicked" data="0" />
        <com:Form.Button text="Or me!" onClick="Button2_Clicked" data="1" />

        <com:MultiView id="MainViews" activeViewIndex="0">
            <com:MultiView.View>
                <h3>Form controls</h3>

                <div>Form.InlineEditBox: <com:Form.InlineEditBox id="Input1" text="Value 1" /><com:Form.Button onClick="Input_ToggleEdit" text="Edit" data="Input1" /></div>
                <div>Form.InlineEditBox: <com:Form.InlineEditBox id="Input2" text="Value 2" /><com:Form.Button onClick="Input_ToggleEdit" text="Edit" data="Input2" /></div>
                <div>Form.CheckBox: <com:Form.CheckBox /></div>
                <div>Form.TextBox: <com:Form.TextBox /></div>
                <div>Form.TextBox [multiline]: <com:Form.TextBox textMode="multiline" /></div>
                <div>Form.TextBox [password]: <com:Form.TextBox textMode="password" /></div>
                <div>Form.RadioGroup: <com:Form.RadioGroup value="2"><com:Form.Radio value="1" /><com:Form.Radio value="2" /><com:Form.Radio value="3" /></com:Form.RadioGroup>
                <div>Form.DropDownList: <com:Form.DropDownList id="DropDown" /></div>
                <div>Form.MultiSelect: <com:Form.MultiSelect id="MultiSelect" /></div>
            </com:MultiView.View>
            <com:MultiView.View>
                <h3>Repeater with form controls</h3>

                <div>
                    <com:Form.Button text="Add first" onClick="Add_First_Clicked" />
                    <com:Form.Button text="Add last" onClick="Add_Last_Clicked" />
                    <com:Form.Button text="Remove first" onClick="Remove_First_Clicked" />
                    <com:Form.Button text="Remove last" onClick="Remove_Last_Clicked" />
                    <com:Form.Button text="Empty" onClick="Empty_Clicked" />
                </div>

                <com:Repeater id="Rows" onItemDataBind="Rows_DataBind" showHeaderWhenEmpty="true" showFooterWhenEmpty="true">
                    <prop:headerTemplate>
                        <div>This is header</div>
                    </prop:headerTemplate>
                    <prop:emptyTemplate>
                        <div>This is empty</div>
                    </prop:emptyTemplate>
                    <prop:itemTemplate>
                        <div>
                            <com:Form.TextBox id="Input" html.size="30" /><com:Form.Button id="Button" onClick="Rows_Button_Click" />
                            <com:Form.Button id="DeleteButton" onClick="Rows_Button_Delete_Click" text="Delete" />
                        </div>
                    </prop:itemTemplate>
                    <prop:separatorTemplate>
                        <div>---</div>
                    </prop:separatorTemplate>
                    <prop:footerTemplate>
                        <div>This is footer</div>
                    </prop:footerTemplate>
                </com:Repeater>
            </com:MultiView.View>
        </com:MultiView>

        <h3>MultiView</h3>

        <div>
            <com:Form.Button onClick="Switch_View_Button_Click" data="0" text="show view 1" />
            <com:Form.Button onClick="Switch_View_Button_Click" data="1" text="show view 2" />
            <com:Form.Button onClick="Switch_View_Button_Click" data="2" text="show view 3" />
        </div>

        <com:MultiView id="Views" activeViewIndex="0">
            <com:MultiView.View>
                <h4>view 1</h4>
            </com:MultiView.View>
            <com:MultiView.View>
                <h4>view 2</h4>
            </com:MultiView.View>
            <com:MultiView.View>
                <h4>view 3</h4>
            </com:MultiView.View>
        </com:MultiView>
    bbb
</com:Content>
